import Image from 'next/image';
import styles from './Discriber.module.scss'

const Discriber = () => {
  return (
    <div className={styles.discriber}>
      <article className={styles.discriber__container}>
        <div className={styles.discriber__text}>
          <h2 className={styles.discriber__header}>Современность</h2>
          <div className={styles.discriber__line}></div>
          <p className={styles.discriber__paragraph}>Оригинальная стилистика и архитектурные решения объединяют весь МОЛЛ в единый комплекс. Огромные стеклянные потолки и естественное освещение качественно отличают его от других МОЛЛОВ, придавая эффект открытого пространства.<br />
            <br />
            Уникальный тематический дизайн, единая концепция интерьера и легкость превращают Port Mall  в яркого представителя современных арт-объектов, в настоящее произведение современного искусства, поражающее и оставляющее приятные впечатления у гостей. Здесь они встречаются, покупают все необходимое, отдыхают, интересно проводят время с семьей и развлекаются.
          </p>
        </div>
        <Image src='/first.jpg' width={335} height={100} alt='elevator' className={styles.describer__image}/>
      </article>

      <article className={styles.discriber__container}>
        <div className={styles.discriber__text}>
          <h2 className={styles.discriber__header}>Пространство</h2>
          <div className={styles.discriber__line}></div>
          <p className={styles.discriber__paragraph}>Port Mall на площади 450 тысяч кв. м. объединяет более 400 магазинов и брендов, крытый семейный парк развлечений <q> Galaxy </q>, кинотеатр, рестораны, продовольственные магазины и гипермаркеты.
Покупатели и посетители ни в коем случае не будут уставать от низких потолков и искусственного освещения. В Port Mall  их ожидает приятный шопинг и отдых почти <q>на свежем воздухе</q>. Большое количество стекла и светлые цвета создают дополнительный эффект и без того больших объемов.<br />
            <br />
            Наиболее популярные бренды открываются в новых актуальных форматах и на больших площадях. Такой шопинг приносит исключительно удовольствие, не вызывая преждевременную усталость. А в перерывах между покупками есть возможность передохнуть под естественным освещением на мостиках верхних этажей.
          </p>
        </div>
        <Image src='/second.jpg' width={335} height={100} alt='elevator' className={styles.describer__image}/>
      </article>

      <article className={styles.discriber__container}>
        <div className={styles.discriber__text}>
          <h2 className={styles.discriber__header}>Комфорт</h2>
          <div className={styles.discriber__line}></div>
          <p className={styles.discriber__paragraph}>Оригинальная стилистика и архитектурные решения объединяют весь МОЛЛ в единый комплекс. Огромные стеклянные потолки и естественное освещение качественно отличают его от других МОЛЛОВ, придавая эффект открытого пространства.<br />
            <br />
            Уникальный тематический дизайн, единая концепция интерьера и легкость превращают Port Mall  в яркого представителя современных арт-объектов, в настоящее произведение современного искусства, поражающее и оставляющее приятные впечатления у гостей. Здесь они встречаются, покупают все необходимое, отдыхают, интересно проводят время с семьей и развлекаются.
          </p>
        </div>
        <Image src='/third.jpg' width={335} height={100} alt='elevator' className={styles.describer__image}/>
      </article>

      <article className={styles.discriber__container}>
        <div className={styles.discriber__text}>
          <h2 className={styles.discriber__header}>Дизайн</h2>
          <div className={styles.discriber__line}></div>
          <p className={styles.discriber__paragraph}>Оригинальная стилистика и архитектурные решения объединяют весь МОЛЛ в единый комплекс. Огромные стеклянные потолки и естественное освещение качественно отличают его от других МОЛЛОВ, придавая эффект открытого пространства.<br />
            <br />
            Уникальный тематический дизайн, единая концепция интерьера и легкость превращают Port Mall  в яркого представителя современных арт-объектов, в настоящее произведение современного искусства, поражающее и оставляющее приятные впечатления у гостей. Здесь они встречаются, покупают все необходимое, отдыхают, интересно проводят время с семьей и развлекаются. <br /><br />
            <br />Port Mall на площади 450 тысяч кв. м. объединяет более 400 магазинов и брендов, крытый семейный парк развлечений <q> Galaxy </q>, кинотеатр, рестораны, продовольственные магазины и гипермаркеты.
Покупатели и посетители ни в коем случае не будут уставать от низких потолков и искусственного освещения. В Port Mall  их ожидает приятный шопинг и отдых почти <q>на свежем воздухе</q>. Большое количество стекла и светлые цвета создают дополнительный эффект и без того больших объемов.<br />
            <br />Наиболее популярные бренды открываются в новых актуальных форматах и на больших площадях.
          </p>
        </div>
      </article>
    </div>
  );
};

export default Discriber;